server.port=8080
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wang?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
##spring.datasource.url= jdbc:mysql://mysql.dev.daikuan.qihoo.net:2490/OTS?useUnicode=true&autoConnect=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
##spring.datasource.username= OTS
#spring.datasource.password=spdb1234
##spring.datasource.password= 70b98a180e473d37
#spring.datasource.druid.validation-query=SELECT 1
#logging.config=classpath:log4j2.xml
# 数据源配置
spring.shardingsphere.props.sql.show=true


